<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      color: #262626;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: #f3f3f3;
      color: #262626;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    form {
      display: inline;
    }

    button {
      background-color: #0095f6;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin: 5px 0;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #007bbf;
    }

    a {
      text-decoration: none;
      color: #0095f6;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h2>Users List</h2>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Last Name</th>
    <th>Age</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.name}"></td>
    <td th:text="${user.lastName}"></td>
    <td th:text="${user.age}"></td>
    <td>
      <form th:action="@{/update}" method="get">
        <input type="hidden" name="id" th:value="${user.id}">
        <button type="submit">Edit</button>
      </form>
    </td>
    <td>
      <form action="#" th:method="DELETE" th:action="@{/delete}" th:object="${user}">
        <input type="hidden" name="id" th:value="${user.id}">
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<a href="/create">Create New User</a>
</body>
</html>